# ovkdesktop

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  build.bat  debug.bat  ovkdesktop.sln
ovkdesktop/: .gitignore  APIServiceNewsPosts.cs  AnotherProfilePage.xaml  AnotherProfilePage.xaml.cs  App.xaml  App.xaml.cs  AudioPlayerService.cs  AuthPage.xaml  AuthPage.xaml.cs  ContentFrame_Navigated  CrashReportWindow.xaml  CrashReportWindow.xaml.cs  CreateGroupDialog.xaml  CreateGroupDialog.xaml.cs  Directory.Build.props  FriendsPage.xaml  FriendsPage.xaml.cs  GlobalUsings.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoggerService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerControl.xaml  MiniPlayerControl.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  Package.appxmanifest  PostInfoPage.xaml  PostInfoPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  SessionHelper.cs  SettingsClientPage.xaml  SettingsClientPage.xaml.cs  (+11 more)
ovkdesktop/Assets/: README.md
ovkdesktop/Controls/: ImageViewerDialog.xaml  ImageViewerDialog.xaml.cs  PostMediaControl.xaml  PostMediaControl.xaml.cs
ovkdesktop/Converters/: AttachmentTemplateSelector.cs  BoolToCollapsedConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  CollectionItemToMediaSourceConverter.cs  IntAsBoolJsonConverter.cs  IntToBoolJsonConverter.cs  IntToColorConverter.cs  IntToVisibilityConverter.cs  IntToVisiblityConverter.cs  InverseBoolToVisibilityConverter.cs  IsYouTubeToVisiblityConverter.cs  JsonConverters.cs  ProfileToImageConverter.cs  README.md  SafeCollectionIndexConverter.cs  SafeCollectionItemConverter.cs  SafeCollectionItemVisibilityConverter.cs  SecondsToTimeStringConverter.cs  StringFormatConverter.cs  StringToImageSourceConverter.cs  StringToMediaPlaybackSourceConverter.cs  StringToVisibilityConverter.cs  TimeSpanToStringConverter.cs
ovkdesktop/Helpers/: SessionHelper.cs  SettingsHelper.cs  SystemInfoHelper.cs
ovkdesktop/Models/: BaseModels.cs  Converters.cs  OVKDataBody.cs  README.md
ovkdesktop/Properties/: README.md  launchSettings.json
ovkdesktop/Properties/PublishProfiles/: win-arm64.pubxml
ovkdesktop/Services/: APIServiceMusic.cs  APIServiceNewsPosts.cs  APIServiceProfile.cs  APIServiceWall.cs  AudioPlayerService.cs  DialogService.cs  IAPIServiceMusic.cs  IAPIServiceNewsPosts.cs  IAPIServiceProfile.cs  IAPIServiceWall.cs  IAudioPlayerService.cs  IDialogService.cs  ILastFmService.cs  ILoggerService.cs  INavigationService.cs  LastFmService.cs  LoggerService.cs  NavigationService.cs  WinUIClipboardService.cs  WinUIDispatcherService.cs  WinUIFilePickerService.cs  WinUIMediaPlayerService.cs
ovkdesktop/Services/Interfaces/: IClipboardService.cs  IDispatcherService.cs  IFilePickerService.cs  IMediaPlayerService.cs
ovkdesktop/Strings/en/: Resources.resw
ovkdesktop/ViewModels/: AnotherProfileViewModel.cs  AuthViewModel.cs  MusicViewModel.cs  PostsViewModel.cs  ProfileViewModel.cs  WelcomeViewModel.cs
ovkdesktop/ovkdesktop/: AnotherProfilePage.xaml  App.xaml  AuthPage.xaml.cs  CrashReportWindow.xaml  Directory.Build.props  FriendsPage.xaml  FriendsPage.xaml.cs  GroupsPage.xaml.cs  LastFmService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  MiniPlayerControl.xaml.cs  PostInfoPage.xaml  PostInfoPage.xaml.cs  PostsPage.xaml.cs  SessionHelper.cs  TypeNewPostPage.xaml  TypeNewPostPage.xaml.cs  ovkdesktop.csproj  ovkdesktop.sln
ovkdesktop/ovkdesktop/Converters/: BoolAsIntJsonConverter.cs  BoolToSymbolConverter.cs  BoolToVisibilityConverter.cs  CollectionItemToMediaSourceConverter.cs  IntToColorConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  JsonConverters.cs  SafeCollectionIndexConverter.cs  SafeCollectionItemConverter.cs  SafeCollectionItemVisibilityConverter.cs  SecondsToTimeStringConverter.cs  StringToImageSourceConverter.cs  StringToMediaPlaybackSourceConverter.cs  StringToVisibilityConverter.cs  TimeSpanToStringConverter.cs
ovkdesktop/ovkdesktop/Models/: BaseModels.cs  ObservableObject.cs
ovkdesktop/ovkdesktop/Properties/: launchSettings.json
ovkdesktop/ovkdesktop/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
