<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ovkdesktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ovkdesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <NavigationView x:Name="NavView"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed"
                            HorizontalAlignment="Stretch"
                            ItemInvoked="NavView_ItemInvoked">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="NewsItem" Content="Новости" Icon="Message" Tag="news"/>
                    <NavigationViewItem x:Name="ProfileItem" Content="Профиль" Icon="Contact" Tag="profile"/>
                    <NavigationViewItem x:Name="GroupsItem" Content="Сообщества" Tag="groups">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE902;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Name="MusicItem" Content="Музыка" Icon="MusicInfo" Tag="music"/>
                    <NavigationViewItem x:Name="FriendsItem" Content="Друзья" Icon="People" Tag="friends"/>
                    <NavigationViewItem x:Name="SettingsItem" Content="Настройки" Icon="Setting" Tag="settings"/>
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </NavigationView>
        </Grid>
        
        <!-- Container for mini player -->
        <ContentControl Grid.Row="1" 
                x:Name="MiniPlayerContainer" 
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                BorderThickness="0,1,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <!-- Content will be added programmatically -->
        </ContentControl>
    </Grid>
</Page>
