<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ovkdesktop.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ovkdesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="NewsPostsLabel" Text="Новости" Margin="125,105,0,0" Style="{ThemeResource TitleLargeTextBlockStyle}" FontSize="42" ></TextBlock>
            <TextBlock x:Name="ErrorNewsPostsText" Margin="250,190,0,0" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap"/>
            <Button x:Name="LoadMoreNewsPageButton"
                Content="Загрузить ещё..."
                Click="LoadMoreButton"
                Visibility="Collapsed"
                HorizontalAlignment="Center"
                Margin="0,10"/>

            <!-- Отладочный TextBlock -->
            <TextBlock x:Name="DebugInfoText" 
                       Margin="125,150,0,0" 
                       Foreground="Blue" 
                       TextWrapping="Wrap"
                       MaxWidth="600"
                       MaxHeight="200"
                       VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Margin="100,20,20,20" x:Name="GridNewsPosts">
            <ProgressRing x:Name="LoadingProgressRingNewsPosts" IsActive="True" 
                Width="50" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Заменяем ListView на ScrollViewer с StackPanel для ручного добавления элементов -->
            <ScrollViewer>
                <StackPanel x:Name="PostsContainer" Margin="0,0,0,20"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
