<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ovkdesktop.SettingsClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ovkdesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- header -->
            <RowDefinition Height="Auto"/> <!-- info about client -->
            <RowDefinition Height="Auto"/> <!-- image and logout -->
            <RowDefinition Height="*"/> <!-- info -->
        </Grid.RowDefinitions>
        

        <TextBlock Grid.Row="0"
                  x:Name="SettingsClientLabel" 
                  Text="Настройки клиента" 
                  Style="{ThemeResource TitleLargeTextBlockStyle}" 
                  FontSize="42"
                  Margin="125,105,0,30"/>
        

        <StackPanel Grid.Row="1" Margin="125,10,0,20">
            <TextBlock x:Name="NameOfClientLabel" 
                      Text="OpenVK Desktop" 
                      Style="{ThemeResource SubtitleTextBlockStyle}" 
                      FontSize="36"
                      Margin="125,0,0,5"/>
            
            <TextBlock x:Name="VersionOfClientLabel" 
                      Text="версия: Pre-release 0.8" 
                      Style="{ThemeResource BodyTextBlockStyle}" 
                      FontSize="16" 
                      Opacity="0.7"
                      Margin="125,0,0,5"/>
            
            <TextBlock x:Name="AuthorOfClientLabel" 
                      Text="by Fayzetwin :3" 
                      Style="{ThemeResource BodyStrongTextBlockStyle}" 
                      FontSize="16" 
                      Opacity="0.7" Margin="125,0,0,5"/>

            <Image Source="/Assets/Images/openvklogoScaled.png" 
              Height="100" 
              HorizontalAlignment="Left"
                   Margin="0,-100,0,5"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="125,10,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Spacing="20">

                <Image Source="/Assets/Images/eastermeme.jpeg" 
                      Height="200" 
                      HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Text="Пока что, тут ничего нету..." 
               Style="{ThemeResource SubtitleTextBlockStyle}" 
               FontSize="28"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
                       Margin="225,50,0,10"/>

            <TextBlock Text="но надеюсь, что скоро тут что-то появится... :)" 
               Style="{ThemeResource BodyTextBlockStyle}" 
               FontSize="16" 
               Opacity="0.7"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               Margin="220,95,0,10"/>

            <Button 
               Content="Выйти из аккаунта" 
               Click="LogoutButton_Click"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="320,150,0,10"/>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Spacing="10">
            <TextBlock Text="Панель отладки и тестирования" FontWeight="Bold"/>

            <Button x:Name="CrashUiThreadButton" 
                    Content="Краш (UI-поток)" 
                    Click="CrashUiThreadButton_Click"
                    Background="IndianRed"/>

            <Button x:Name="CrashBackgroundThreadButton" 
                    Content="Краш (Фоновый поток)" 
                    Click="CrashBackgroundThreadButton_Click"
                    Background="IndianRed"/>

            <Button x:Name="CrashWithInnerExceptionButton" 
                    Content="Краш (с вложенным исключением)" 
                    Click="CrashWithInnerExceptionButton_Click"
                    Background="IndianRed"/>

            <Button x:Name="CrashAsyncTaskButton"
                    Content="Краш (Асинхронная задача)"
                    Click="CrashAsyncTaskButton_Click"
                    Background="IndianRed"/>

        </StackPanel>

    </Grid>
</Page>
